# WPF-Label-Print

./: PrintDialogX.sln  README.md
PrintDialogX/: MessageWindow.xaml  MessageWindow.xaml.cs  MultiPagesPerSheetHelper.cs  PrintDialog.cs  PrintDialogX.csproj  PrintPage.xaml  PrintPage.xaml.cs  PrintSettings.cs  PrintWindow.xaml  PrintWindow.xaml.cs  PrinterHelper.cs  PrinterIconHelper.cs  Setting.cs
PrintDialogX.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDialogX.Test.csproj
PrintDialogX.Test/Common/: Extension.List.cs
PrintDialogX.Test/CustomLabel/: DemoPartLabel.xaml  DemoPartLabel.xaml.cs  PartLabelDto.cs
PrintDialogX.Test/LabelReport/: LabelDtoBase.cs
PrintDialogX/Common/: FileHelper.cs  IniHelper.cs
PrintDialogX/Effect/Grayscale/: GrayscaleEffect.cs
PrintDialogX/UserControls/: NoKeypadDocumentViewer.cs  NumberPicker.xaml  NumberPicker.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
